 <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            --secondary-gradient: linear-gradient(135deg, #ff6b6b 0%, #feca57 50%, #ff9ff3 100%);
            --accent-gradient: linear-gradient(135deg, #00d2d3 0%, #4facfe 100%);
            --whatsapp-green: linear-gradient(135deg, #25D366 0%, #128C7E 50%, #25D366 100%);
            --tiktok-black: linear-gradient(135deg, #000000 0%, #FF0050 50%, #FF0040 100%);
            --instagram-gradient: linear-gradient(135deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            background: #0a0a0a;
            color: white;
        }

        /* Animated Background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: 
                radial-gradient(circle at 20% 80%, rgba(120,119,198,0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255,119,198,0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120,219,255,0.3) 0%, transparent 50%);
            animation: bgShift 20s ease-in-out infinite;
        }

        @keyframes bgShift {
            0%, 100% { transform: scale(1) rotate(0deg); }
            50% { transform: scale(1.1) rotate(180deg); }
        }

        /* Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--primary-gradient);
            border-radius: 50%;
            animation: float 20s linear infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }

        /* Scroll Progress */
        .scroll-progress {
            position: fixed;
            top: 0;
            left: 0;
            width: 0%;
            height: 4px;
            background: var(--secondary-gradient);
            z-index: 1001;
            box-shadow: 0 0 20px rgba(255, 107, 107, 0.8);
        }

        /* Navbar */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: var(--glass-bg);
            backdrop-filter: blur(30px);
            border-bottom: 1px solid var(--glass-border);
            z-index: 1000;
            padding: 1rem 0;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 3rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: 800;
            font-family: 'Orbitron', monospace;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.1);
            filter: drop-shadow(0 0 20px rgba(102, 126, 234, 0.5));
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2.5rem;
        }

        .nav-link {
            text-decoration: none;
            color: rgba(255,255,255,0.8);
            font-weight: 600;
            position: relative;
            padding: 0.5rem 0;
            transition: all 0.3s ease;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--secondary-gradient);
            transition: width 0.3s ease;
        }

        .nav-link:hover::before {
            width: 100%;
        }

        .nav-link:hover {
            color: white;
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
        }

        .hero-content {
            max-width: 900px;
            padding: 0 2rem;
            animation: heroSlideIn 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .hero h1 {
            font-size: 5rem;
            font-weight: 900;
            margin-bottom: 1.5rem;
            background: linear-gradient(45deg, #fff, #f0f0f0, #fff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.1;
            animation: textGlow 2s ease-in-out infinite alternate;
        }

        @keyframes textGlow {
            from { filter: drop-shadow(0 0 20px rgba(255,255,255,0.5)); }
            to { filter: drop-shadow(0 0 40px rgba(102,126,234,0.8)); }
        }

        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.5s both;
        }

        .hero p {
            font-size: 1.4rem;
            margin-bottom: 3rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease 1s both;
        }

        .cta-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease 1.5s both;
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            gap: 1rem;
            padding: 1.2rem 3rem;
            background: var(--secondary-gradient);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.1rem;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            box-shadow: 0 20px 40px rgba(255,107,107,0.4);
            position: relative;
            overflow: hidden;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }

        .cta-button:hover::before {
            left: 100%;
        }

        .cta-button:hover {
            transform: translateY(-8px) scale(1.05);
            box-shadow: 0 30px 60px rgba(255,107,107,0.6);
        }

        .cta-secondary {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 2px solid var(--glass-border);
        }

        /* Floating Elements */
        .floating-elements {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .floating {
            position: absolute;
            font-size: 3rem;
            animation: float 8s ease-in-out infinite;
            filter: drop-shadow(0 0 20px rgba(255,255,255,0.3));
        }

        .float1 { top: 20%; left: 10%; animation-delay: 0s; }
        .float2 { top: 60%; right: 15%; animation-delay: 2s; }
        .float3 { bottom: 30%; left: 15%; animation-delay: 4s; }
        .float4 { top: 40%; right: 25%; animation-delay: 1s; font-size: 4rem; }
        .float5 { bottom: 20%; right: 10%; animation-delay: 3s; }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg) scale(1); }
            33% { transform: translateY(-30px) rotate(120deg) scale(1.1); }
            66% { transform: translateY(-15px) rotate(240deg) scale(0.9); }
        }

        /* Sections */
        .section {
            padding: 120px 0;
            max-width: 1400px;
            margin: 0 auto;
            padding-left: 3rem;
            padding-right: 3rem;
        }

        .section-title {
            text-align: center;
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 5rem;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: var(--secondary-gradient);
            border-radius: 2px;
        }

              /* About Section */
        .about-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 5rem;
            align-items: center;
        }

        .profile-container {
            position: relative;
            display: flex;
            justify-content: center;
        }

        .profile-img {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            object-fit: cover;
            border: 8px solid transparent;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            box-shadow: 
                0 0 0 8px rgba(255,255,255,0.1),
                0 20px 80px rgba(0,0,0,0.5);
            animation: profilePulse 4s ease-in-out infinite;
            transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            cursor: pointer;
        }

        .profile-img:hover {
            transform: scale(1.1) rotate(5deg);
            box-shadow: 
                0 0 0 12px rgba(102,126,234,0.3),
                0 30px 100px rgba(102,126,234,0.6);
        }

        @keyframes profilePulse {
            0%, 100% { 
                box-shadow: 
                    0 0 0 8px rgba(255,255,255,0.1),
                    0 20px 80px rgba(0,0,0,0.5);
            }
            50% { 
                box-shadow: 
                    0 0 0 12px rgba(102,126,234,0.3),
                    0 30px 100px rgba(102,126,234,0.4);
            }
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .stat-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            padding: 2.5rem;
            border-radius: 24px;
            text-align: center;
            transition: all 0.4s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--secondary-gradient);
            opacity: 0.1;
            transition: left 0.6s;
        }

        .stat-card:hover::before {
            left: 0;
        }

        .stat-card:hover {
            transform: translateY(-15px) scale(1.05);
            background: rgba(255,255,255,0.15);
            box-shadow: 0 25px 60px rgba(0,0,0,0.4);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 900;
            background: var(--secondary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: block;
        }

        /* Timeline */
        .timeline {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary-gradient));
            animation: timelineGlow 2s ease-in-out infinite alternate;
        }

        @keyframes timelineGlow {
            from { box-shadow: 0 0 10px rgba(102,126,234,0.5); }
            to { box-shadow: 0 0 30px rgba(102,126,234,0.8); }
        }

        .timeline-item {
            margin: 4rem 0;
            opacity: 0;
            transform: translateX(-100px);
            transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .timeline-item:nth-child(even) {
            transform: translateX(100px);
        }

        .timeline-item.animate {
            opacity: 1;
            transform: translateX(0);
        }

        .timeline-content {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            padding: 2.5rem;
            border-radius: 24px;
            position: relative;
            width: 45%;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .timeline-item:nth-child(odd) .timeline-content {
            margin-left: auto;
        }

        .timeline-item:nth-child(even) .timeline-content {
            margin-right: auto;
        }

        .timeline-dot {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 24px;
            height: 24px;
            background: var(--secondary-gradient);
            border-radius: 50%;
            top: 25px;
            z-index: 2;
            box-shadow: 0 0 20px rgba(255,107,107,0.6);
            animation: dotPulse 2s infinite;
        }

        @keyframes dotPulse {
            0%, 100% { transform: translateX(-50%) scale(1); }
            50% { transform: translateX(-50%) scale(1.3); }
        }

        /* Cards Grid */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 2.5rem;
        }

        .card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            overflow: hidden;
            transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            position: relative;
            cursor: pointer;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--primary-gradient);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1;
        }

        .card:hover::before {
            opacity: 0.1;
        }

        .card:hover {
            transform: translateY(-20px) rotateX(5deg) rotateY(5deg);
            box-shadow: 0 40px 100px rgba(0,0,0,0.5);
        }

        .card-content {
            padding: 3rem;
            position: relative;
            z-index: 2;
        }

        .card-icon {
            width: 80px;
            height: 80px;
            background: var(--accent-gradient);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            transition: all 0.4s ease;
        }

        .card:hover .card-icon {
            transform: scale(1.1) rotate(360deg);
        }

        /* Project Cards */
        .project-card .project-img {
            height: 220px;
            background: var(--primary-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            position: relative;
            overflow: hidden;
        }

        .project-card .project-img::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
            transform: rotate(45deg);
            transition: all 0.6s ease;
            opacity: 0;
        }

        .project-card:hover .project-img::after {
            animation: shine 1.5s ease-in-out;
            opacity: 1;
        }

        @keyframes shine {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }

        .tags {
            display: flex;
            gap: 0.8rem;
            margin-top: 1.5rem;
            flex-wrap: wrap;
        }

        .tag {
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .tag:hover {
            background: var(--secondary-gradient);
            transform: translateY(-3px);
        }

        /* ✨ ULTIMATE CONTACT SECTION ✨ */
        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 3rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .contact-card {
            background: var(--glass-bg);
            backdrop-filter: blur(40px);
            border: 1px solid var(--glass-border);
            padding: 3.5rem;
            border-radius: 30px;
            box-shadow: 
                0 30px 80px rgba(0,0,0,0.4),
                inset 0 1px 0 rgba(255,255,255,0.2);
            text-align: center;
            transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            position: relative;
            overflow: hidden;
        }

        .contact-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            transition: left 0.7s;
        }

        .contact-card:hover::before {
            left: 100%;
        }

        .contact-card:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 
                0 50px 120px rgba(0,0,0,0.6),
                inset 0 1px 0 rgba(255,255,255,0.3);
        }

        /* Platform Icons */
        .platform-icon {
            width: 100px;
            height: 100px;
            margin: 0 auto 1.5rem;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            position: relative;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            animation: iconFloat 3s ease-in-out infinite;
        }

        @keyframes iconFloat {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-10px) rotate(180deg); }
        }

        .whatsapp-icon {
            background: var(--whatsapp-green);
            color: white;
            box-shadow: 0 20px 40px rgba(37, 211, 102, 0.4);
        }

        .tiktok-icon {
            background: var(--tiktok-black);
            color: #ff0050;
            box-shadow: 0 20px 40px rgba(255,0,80,0.4);
        }

        .instagram-icon {
            background: var(--instagram-gradient);
            color: white;
            box-shadow: 0 20px 40px rgba(255,35,102,0.4);
        }

        .contact-title {
            font-size: 2.2rem;
            margin-bottom: 1rem;
            font-weight: 800;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .contact-subtitle {
            font-size: 1.1rem;
            margin-bottom: 2.5rem;
            opacity: 0.9;
            line-height: 1.6;
        }

        /* WhatsApp Form */
        .whatsapp-form {
            max-width: 100%;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 1.8rem;
            position: relative;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1.2rem 1.5rem;
            background: rgba(255, 255, 255, 0.08);
            border: 2px solid rgba(255,255,255,0.1);
            border-radius: 16px;
            font-family: inherit;
            font-size: 1rem;
            color: white;
            backdrop-filter: blur(15px);
            transition: all 0.4s ease;
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: rgba(255,255,255,0.5);
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #25D366;
            box-shadow: 
                0 0 0 4px rgba(37, 211, 102, 0.2),
                0 20px 40px rgba(37, 211, 102, 0.1);
            background: rgba(255, 255, 255, 0.12);
            transform: translateY(-2px);
        }

        /* ✨ ULTIMATE BUTTONS ✨ */
        .platform-btn {
            width: 100%;
            padding: 1.4rem 2rem;
            border: none;
            border-radius: 16px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            text-decoration: none;
            color: white;
            margin-top: 1.5rem;
            position: relative;
            overflow: hidden;
            font-family: inherit;
        }

        .platform-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            transition: left 0.6s;
        }

        .platform-btn:hover::before {
            left: 100%;
        }

        .whatsapp-btn {
            background: var(--whatsapp-green);
            box-shadow: 0 15px 35px rgba(37, 211, 102, 0.4);
        }

        .whatsapp-btn:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 25px 50px rgba(37, 211, 102, 0.6);
        }

        .whatsapp-btn:active {
            transform: translateY(-2px) scale(1.02);
        }

        .tiktok-btn {
            background: var(--tiktok-black);
            box-shadow: 0 15px 35px rgba(255,0,80,0.4);
        }

        .tiktok-btn:hover {
            transform: translateY(-5px) scale(1.05) rotate(5deg);
            box-shadow: 0 25px 50px rgba(255,0,80,0.6);
        }

        .instagram-btn {
            background: var(--instagram-gradient);
            box-shadow: 0 15px 35px rgba(255,35,102,0.4);
        }

        .instagram-btn:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 25px 50px rgba(255,35,102,0.6);
        }

        /* Success Animation */
        .success-animation {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            background: var(--whatsapp-green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: white;
            z-index: 10000;
            opacity: 0;
            pointer-events: none;
            box-shadow: 0 0 100px rgba(37, 211, 102, 0.8);
        }

        .success-animation.show {
            animation: successPulse 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        @keyframes successPulse {
            0% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(0);
            }
            50% {
                transform: translate(-50%, -50%) scale(1.2);
            }
            100% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(1);
            }
        }

        /* Floating Particles for Contact */
        .contact-particles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
        }

        .contact-particle {
            position: absolute;
            background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, transparent 70%);
            border-radius: 50%;
			            animation: contactFloat 6s ease-in-out infinite;
        }

        .contact-particle:nth-child(1) { top: 10%; left: 10%; width: 8px; height: 8px; animation-delay: 0s; }
        .contact-particle:nth-child(2) { top: 20%; right: 15%; width: 12px; height: 12px; animation-delay: 1s; }
        .contact-particle:nth-child(3) { bottom: 30%; left: 20%; width: 6px; height: 6px; animation-delay: 2s; }
        .contact-particle:nth-child(4) { top: 60%; right: 10%; width: 10px; height: 10px; animation-delay: 3s; }
        .contact-particle:nth-child(5) { bottom: 20%; left: 70%; width: 14px; height: 14px; animation-delay: 4s; }

        @keyframes contactFloat {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            33% { transform: translateY(-20px) rotate(120deg); }
            66% { transform: translateY(-10px) rotate(240deg); }
        }

        /* Animations */
        @keyframes heroSlideIn {
            from {
                opacity: 0;
                transform: translateY(100px) scale(0.8);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .hero h1 {
                font-size: 3rem;
            }

            .about-container {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .timeline::before {
                left: 30px;
            }

            .timeline-content {
                width: calc(100% - 80px);
                margin-left: 80px !important;
                margin-right: 0 !important;
            }

            .contact-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .section {
                padding-left: 2rem;
                padding-right: 2rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .contact-card {
                padding: 2.5rem 2rem;
            }
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255,255,255,0.1);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary-gradient);
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--secondary-gradient);
        }
    </style>
